<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>灯</title>
  <style>
    .flex {
      display: flex;
    }

    .flex-1 {
      flex: 1;
    }

    .tac {
      text-align: center;
    }

    .justify-space-between {
      justify-content: space-between;
    }

    .btn {
      padding: 10px 20px;
    }

    .ml10 {
      margin-left: 10px;
    }

    .mr10 {
      margin-right: 10px;
    }
  </style>
  <style>
    #progress {
      height: 13vh;
      line-height: 13vh;
    }

    .progress {
      position: relative;
      width: 100%;
      height: 8px;
      border-radius: 4px;
      background: #F1F5FD;
      user-select: none;
    }

    .progress .progress-bar {
      width: 50%;
      height: 100%;
      border-radius: 4px;
      background: #0072FF;
    }

    .progress .progress-bar .progress-thumb {
      width: 21px;
      height: 21px;
      border-radius: 50%;
      background: #FFFFFF;
      box-shadow: 0 0 15px 5px #0072FF;
      float: right;
      position: relative;
      left: 7px;
      top: -7px;
    }
  </style>
  <style>
    #app {
      padding: 20px;
    }
  </style>
  <script>
    (function flexible(window, document) {
      var docEl = document.documentElement
      var dpr = window.devicePixelRatio || 1
      // adjust body font size
      function setBodyFontSize() {
        if (document.body) {
          document.body.style.fontSize = (12 * dpr) + "px"
        }
        else {
          document.addEventListener("DOMContentLoaded", setBodyFontSize)
        }
      }
      setBodyFontSize();
      // set 1rem = viewWidth / 10
      function setRemUnit() {
        var rem = docEl.clientWidth / 10
        docEl.style.fontSize = rem + "px"
      }

      setRemUnit()

      // reset rem unit on page resize
      window.addEventListener("resize", setRemUnit)
      window.addEventListener("pageshow", function (e) {
        if (e.persisted) {
          setRemUnit()
        }
      })

      // detect 0.5px supports
      if (dpr >= 2) {
        var fakeBody = document.createElement("body")
        var testElement = document.createElement("div")
        testElement.style.border = ".5px solid transparent"
        fakeBody.appendChild(testElement)
        docEl.appendChild(fakeBody)
        if (testElement.offsetHeight === 1) {
          docEl.classList.add("hairlines")
        }
        docEl.removeChild(fakeBody)
      }
    }(window, document))

  </script>
  <style>
  </style>
</head>

<body>
  <div id="app">
    <h1 class="tac" id="brightness" style="font-size: 3em; min-height: 1.5em;">
      -
    </h1>
    <div id="progress" style="margin-top: 10vh">
      <div class="progress">
        <div class="progress-bar">
          <div class="progress-thumb"></div>
        </div>
      </div>
    </div>
    <div class="flex justify-space-between">
      <button class="btn flex-1 mr10" style="font-size: 1.2em;" id="off">关</button>
      <button class="btn flex-1 ml10" style="font-size: 1.2em;" id="on">开</button>
    </div>
  </div>
</body>
<script>
  function setCahceVale(v) {
    window.localStorage.setItem("key_brightness", v)
  }
  function getCahceVale(v) {
    return window.localStorage.getItem("key_brightness", 0)
  }
  function slider(callback) {
    var self = this;
    self.brightness = document.getElementById("brightness");
    self.slider = document.getElementById("progress");
    self.bar = self.slider.querySelector(".progress-bar");
    self.thumb = self.slider.querySelector(".progress-thumb");
    self.sliderLong = parseInt(getStyle(self.slider, "width"));
    self.slider.addEventListener("mousedown", function (e) {
      if (e.button == 0) {
        self.mDown = true;
        self.beginX = e.offsetX;
        self.beginClientX = e.clientX;
        self.positionX = e.offsetX;
        var per = parseInt(self.positionX / self.sliderLong * 100);
        change(per)
      }
    });
    document.addEventListener("mouseup", function (e) {
      self.mTouch = false
      self.mDown = false
    });
    document.addEventListener("mousemove", function (e) {
      if (self.mDown) {
        var moveX = e.clientX - self.beginClientX;
        self.positionX = (self.beginX + moveX > self.sliderLong) ? self.sliderLong : (self.beginX + moveX < 0) ? 0 : self.beginX + moveX;
        var per = parseInt(self.positionX / self.sliderLong * 100);
        change(per)
      }
    });
    self.slider.addEventListener("touchstart", function (e) {
      self.mTouch = true;
      self.beginX = self.positionX || e.touches[0].clientX;
      self.touchstartX = e.touches[0].clientX;
    });
    document.addEventListener("touchmove", function (e) {
      if (self.mTouch) {
        var clientX = e.touches[0].clientX
        var moveX = clientX - self.touchstartX;
        var newPos = self.beginX + moveX
        self.positionX = (newPos > self.sliderLong) ? self.sliderLong : (newPos < 0) ? 0 : newPos;
        var per = parseInt(self.positionX / self.sliderLong * 100);
        change(per)
      }
    });
    document.addEventListener("touchcancel", function (e) {
      self.mTouch = false
    });
    document.addEventListener("touchend", function (e) {
      self.mTouch = false
    });
    function getStyle(obj, styleName) { // 获取元素样式的方法
      if (obj.currentStyle) {
        return obj.currentStyle[styleName];
      } else {
        return getComputedStyle(obj, null)[styleName];
      }
    }
    function change(per, no_cache) {
      self.bar.style.width = per + "%";
      self.brightness.innerHTML = per == "0" ? "关灯" : per == "100" ? "开灯" : per
      callback(per, no_cache)
    }
    return change
  }
  var up = slider(function (v, no_cache) {
    update(v)
    if (!no_cache) {
      setCahceVale(v)
    }
  });
  document.getElementById("off").onclick = function () {
    up(0, true)
  }
  document.getElementById("on").onclick = function () {
    up(getCahceVale() || 100)
  }
  function debounce(callback, delay) {
    var t = null;
    return function (v) {
      clearTimeout(t);
      t = setTimeout(function () {
        callback(v)
      }, delay);
    }
  }

  var update = debounce(function (v) {
    fetch("/lamp?v=" + v).then(function () {

    }).catch(function (e) {
      alert("系统错误")
    })
  }, 100)

  function getInitVal () {
    fetch("/led_bri").then(function (res) {
      return res.text()
    }).then(function(v) {
      up(v)
    }).catch(function (e) {
      alert("系统错误")
    })
  }
  getInitVal()
</script>

</html>